<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .modal-wrapper {
        position : fixed;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        background : rgba(0,0,0,0.5);
        display : flex;
        align-items : center;
        justify-content : center;
      }

      .modal {
        background : white;
        padding : 24px 16px;
        border-radius : 4px;
        width : 320px;
      }

      .modal-title {
        font-size : 24px;
        font-weight : bold;
      }

      .close-wrapper {
        text-align : right;
      }
    </style>
  </head>
    <body>
      <h1>안녕하세요!</h1>
      <p>모달 학습을 위한 내용입력.</p>
      <button id="open">open</button>
      <div class="modal-wrapper" style="display: none;">
        <div class="modal">
          <div class="modal-title">안녕하세유</div>
          <p>이번 학습은 버튼을 눌렀을 때 알림이 뜨고 그것을 끄는 창만들기 입니다.</p>
          <div class="close-wrapper">
            <button id="close">닫기</button>
          </div>
        </div>
      </div>
      <script>
        const open = document.getElementById("open")
        const close = document.getElementById("close")
        const modal = document.querySelector(".modal-wrapper")

        open.onclick = () => {
          modal.style.display = "flex";
        };

        close.onclick = () => {
          modal.style.display = "none";
        };
      </script>
  </body>
</html>
